# EmployeeManagementSystem

./: EmployeeManagementSystem.Web.sln  README.md
EmployeeManagementSystem.Data/: EmployeeManagementDbContext.cs  EmployeeManagementSystem.Data.csproj
EmployeeManagementSystem.Data.Models/: Employee.cs  EmployeeManagementSystem.Data.Models.csproj
EmployeeManagementSystem.Data.Models/Enum/: Role.cs
EmployeeManagementSystem.Data/Migrations/: 20240809200906_Initial.Designer.cs  20240809200906_Initial.cs  20240809205155_SeedEmployees.Designer.cs  20240809205155_SeedEmployees.cs  20240809225108_Initial.Designer.cs  20240809225108_Initial.cs  20240810135937_AddedSoftDeletion.Designer.cs  20240810135937_AddedSoftDeletion.cs  EmployeeManagementDbContextModelSnapshot.cs
EmployeeManagementSystem.Services.Data/: EmployeeManagementSystem.Services.Data.csproj  EmployeeService.cs
EmployeeManagementSystem.Services.Data/Interfaces/: IEmployeeService.cs
EmployeeManagementSystem.Web/: EmployeeManagementSystem.Web.csproj  Program.cs  appsettings.Development.json
EmployeeManagementSystem.Web.ViewModels/: EmployeeManagementSystem.Web.ViewModels.csproj
EmployeeManagementSystem.Web.ViewModels/Employee/: AddEmployeeFormModel.cs  EditEmployeeFormModel.cs
EmployeeManagementSystem.Web/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagementSystem.Web/Properties/: launchSettings.json
EmployeeManagementSystem.Web/Views/Employee/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
EmployeeManagementSystem.Web/Views/Home/: Index.cshtml
EmployeeManagementSystem.Web/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem.Web/wwwroot/css/: add-page.css  all-page.css  edit-page.css  index-page.css  site.css
ModelConstraints/: ValidationConstraints.cs
