<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.Data.Models\EmployeeManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\ModelConstraints\ModelConstraints.csproj" />
  </ItemGroup>

</Project>
