<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementSystem.Data\EmployeeManagementSystem.Data.csproj" />
    <ProjectReference Include="..\EmployeeManagementSystem.Web.ViewModels\EmployeeManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
